[Unit]
Description=Samba ransomware protection
After=network.target 

[Service]
Type=simple
NotifyAccess=main
Restart=on-abnormal
User = root
TimeoutStopSec=5s
Environment=LC_CTYPE=en_US.UTF-8
EnvironmentFile=-/etc/ransomweg/ransomweg.cfg
RuntimeDirectory=ransomweg
ExecStart=/usr/local/bin/ransomweg serve 

[Install]
WantedBy=multi-user.target